/*mobilefirst*/
@media screen and (min-width:250px) /*and (max-width:767px)*/ {

.gridcontainerheader {
    display: grid;
    grid-template-rows: 150px 220px;
    grid-template-columns: 1fr;
    row-gap: 0;
    column-gap: 0;
}

.logo{
    grid-row: 1/2;
    background-image: url(img/achtergrond-2x.png);
    background-size: cover;
    border-block-end: solid 2px hsl(50, 86%, 46%);
}

.logo > img {
    padding: 5px 0 5px 10px;
    height: 80%;
}

nav {
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    padding-inline: 0px;
    margin-inline-start: -40px;   
}

html, body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}



.gridcontainermainindex {
    display: grid;
    grid-template-rows: repeat(3, auto) 30px 320px repeat(3,300px) 330px 30px auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    padding-block-start: 0px;
    padding-block-end: 50px;
    margin-block-start: 0px;
    background-image: url(img/achtergrond-2x.png);
    background-size: cover;
}

.hoofdfoto {
    grid-row: 1/2;
    max-height: 300px;
}

.bio {
    grid-row: 2/3;
    margin-inline: 20px;
    margin-block: 25px 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
    padding: 0px 30px 10px;
    border-radius: 20px;   
}

.alfabet {
grid-row: 3/4;
margin-inline: 20px;
margin-block: 10px 20px;
background-color: hsl(0, 0%, 100%, 0.85);
padding: 0px 30px 10px;
border-radius: 20px;
}

.muzikaal {
    max-width: 250px;
    padding-block-start: 20px;
}

.media1index {
    grid-row: 5/6;
    margin-inline: 20px;
    margin-block-start: 20px;
    padding-inline: 20px;
    padding-block: 20px 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
    border-radius:20px 20px 0 0;
}

.media2index {
    grid-row: 6/7;
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block: 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
}

.media3index {
    grid-row: 7/8;
    padding-inline: 20px;
    padding-block: 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
}

.media4index {
    grid-row: 8/9;
    padding-inline: 20px;
    padding-block: 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
}

.media5index {
    grid-row: 9/10;
    padding-inline: 20px;
    margin-block-end: 20px;
    padding-block: 10px 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    border-radius: 0 0 20px 20px;
    height: 300px;
}

.media6index {
    grid-row: 11/12;
    margin-inline: 20px;
    margin-block-start: 10px;
    padding: 20px;
    height: 250px;
    background-color: hsl(0, 0%, 100%, 0.85);
    border-radius: 20px 20px 0 0;
}

.media7index {
    grid-row: 13/14;
    margin-inline: 20px;
    padding: 20px;
    height: 250px;
    background-color: hsl(0, 0%, 100%, 0.85);
    border-radius: 20px 20px 0 0;
}

.media8index {
    grid-row: 15/16;
    margin-inline: 20px;
    padding: 20px;
    height: 250px;
    background-color: hsl(0, 0%, 100%, 0.85);
    border-radius: 20px 20px 0 0;
}

.paragraaf1 {
    grid-row: 12/13;
    margin-inline: 20px;
    padding: 0 20px 20px 20px;
    margin-block-end: 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    border-radius: 0 0 20px 20px;
}

.paragraaf2 {
    grid-row: 14/15;
    margin-inline: 20px;
    padding: 0 20px 20px 20px;
    margin-block-end: 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    border-radius: 0 0 20px 20px;
}

.paragraaf3 {
    grid-row: 16/17;
    padding: 0 20px 20px 20px;
    margin-inline: 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    border-radius: 0 0 20px 20px;

}


.gridcontainerdocent {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    padding-block-start: 15px;
    padding-block-end: 50px;
    background-image: url(img/achtergrond-2x.png);
    background-size: cover;
}

.saxofoonles {
    grid-row: 1/2;
    margin-inline: 20px;
    margin-block: 10px 10px;
    border-radius: 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    padding-inline: 30px;
    padding-block-start: 0px;
    padding-block-end: 5px;
}

.saxofoonles li {
    line-height: 25px;
}

.workshop {
    grid-row: 2/3;
    margin-inline: 20px;
    margin-block: 10px 10px;
    border-radius: 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    padding-inline: 30px;
    padding-block-start: 0px;
    padding-block-end: 20px;
}

.fotodocent {
grid-row: 3/4;
max-height: 600px;
margin-inline: 20px;
margin-block: 10px 10px;
border-radius: 20px;
background-color: hsl(0, 0%, 100%, 0.85);
padding-inline: 20px;
padding-block-start: 20px;
padding-block-end: 20px;
}

/*
.gridcontaineragenda {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-block-start: 5px;
    padding-block-end: 50px;
}

.concertagenda {
    grid-row: 1/2;
    margin-inline: 20px;
}

.fotoagenda {
    grid-row: 2/3;
    margin-inline: 20px;
}
*/

.gridcontainerfoto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px repeat(6, 300px);
    margin-inline: 0px;
    margin-block-start: 0px;
    padding-block-end: 50px;
    background-image: url(img/achtergrond-2x.png);
    background-size: cover;
}

.titelfoto {
    grid-row: 1/2;
    margin-block-end: 20px;
    margin-inline: 40px;
}

.foto1 {
    grid-row: 2/3;
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block-start: 20px;
    padding-block-end: 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
    border-radius: 20px 20px 0 0;
}

.foto2 {
    grid-row: 3/4;
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block: 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
}

.foto3 {
    grid-row: 4/5;
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block: 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
}
.foto4 {
    grid-row: 5/6;
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block: 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
}

.foto5 {
    grid-row: 6/7;
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block: 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
}

.foto6 {
    grid-row: 7/8;
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block-start: 10px;
    padding-block-end: 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    border-radius: 0 0 20px 20px;
}


.gridcontainervideo {
    display: grid;
    grid-template-rows: 60px repeat(6, 300px);
    grid-template-columns: 1fr;
    /*kijken of ik die padding inline 40px kan gebruiken in plaats van paardenmiddel!!*/
    padding-inline: 0px 40px;
    margin-block-start: 0px;
    padding-block-end: 50px;
    background-image: url(img/achtergrond-2x.png);
    background-size: cover;
}

.titelvideo {
    grid-row: 1/2;
    margin-block-end: 20px;
    margin-inline: 40px;
}

.titelvideo > .gridcontainervideo {
    margin-inline: 20px;
}

.video1 {
    grid-row: 2/3;
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block-start: 20px;
    padding-block-end: 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
    border-radius: 20px 20px 0 0;
}

.video2 {
    grid-row: 3/4;
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block: 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
}

.video3 {
    grid-row: 4/5;
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block: 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
}

.video4 {
    grid-row: 5/6;
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block: 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
}

.video5 {
    grid-row: 6/7;
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block: 10px;
    background-color: hsl(0, 0%, 100%, 0.85);
}

.video6 {
    grid-row: 7/8;
    margin-inline: 20px;
    padding-inline: 20px;
    padding-block-start: 10px;
    padding-block-end: 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    border-radius: 0 0 20px 20px;
}

/*
.gridcontainercontact {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    margin-block-start: 5px;
    padding-block-end: 50px;
}

.maps {
    grid-row: 1/2;
    box-sizing: border-box;
    border: none;
    width: 100vw;
    height: 200px;
}

.titelcontact {
    grid-row: 2/3;
    margin-inline: 20px;
}

.formulier {
    grid-row: 3/4;
    margin-inline: 20px;
}
*/

.gridcontainerfooter {
    display: grid;
    grid-template-rows: 150px;
    grid-template-columns:1fr;
    padding-inline: 50px 50px;
}

.tekstfooter {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    text-align: center;
    color:#372306;
}

.logofooter {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-size: 1.5em;
    letter-spacing: 3px;
}

.gridcontainersaxofonist {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    padding-block-start: 15px;
    padding-block-end: 50px;
    background-image: url(img/achtergrond-2x.png);
    background-size: cover;
}

.ensemble1 {
    grid-row: 1/2;
    margin-inline: 20px;
    margin-block: 10px 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    padding: 0px 30px 20px;
    border-radius: 20px;
}

.ensemble2 {
    grid-row: 2/3;
    margin-inline: 20px;
    margin-block: 10px 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    padding: 0px 30px 10px;
    border-radius: 20px;
}

.ensemble3 {
    grid-row: 3/4;
    margin-inline: 20px;
    margin-block: 10px 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    padding: 0px 30px 10px;
    border-radius: 20px;
}

.ensemble4 {
    grid-row: 4/5;
    margin-inline: 20px;
    margin-block: 10px 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    padding: 0px 30px 10px;
    border-radius: 20px;
}


.gridcontainerproducten {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    padding-block-start: 15px;
    padding-block-end: 50px;
    background-image: url(img/achtergrond-2x.png);
    background-size: cover;
}

.product1 {
    grid-row: 1/2;
    margin-inline: 20px;
    margin-block: 10px 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    padding: 0px 30px 60px;
    border-radius: 20px;
}

.infoboek {
    max-height: 200px;
}

.review {
    font-style: italic;
}

.muzikaalproduct {
    max-width: 300px;
}

.ensembleimg {
    max-width: 350px;
}

.productimg {
    max-width: 350px;
}

.product2 {
grid-row: 2/3;
margin-inline: 20px;
margin-block: 10px 20px;
background-color: hsl(0, 0%, 100%, 0.85);
padding: 0px 30px 10px;
border-radius: 20px;
}

.product3 {
    grid-row: 3/4;
    margin-inline: 20px;
    margin-block: 10px 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    padding: 0px 30px 10px;
    border-radius: 20px;
    }
}



/*vanaf 768px-1023px*/

@media screen and (min-width:768px) /*and (max-width:1023px)*/{

    .gridcontainerheader {
        grid-template-rows: 150px;
        grid-template-columns: 85px 1fr;
        background-image: url(img/achtergrond-2x.png);
        background-size: cover;
        background-position-y: -25px;
    }

    .logo {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: center;
        padding-inline-start: 10px;
        background-image: none;
        border-block-end: none;
    }

    nav {
        grid-row: 1/2;  
        grid-column: 2/3;
        align-self: flex-end;
        justify-self: baseline;  
    }

    #navbar {
        padding-inline-start: 190px;
    }

    .nav {
        padding: 0px 0px 0 40px !important;
        margin: 0;
        left: -950px;    
     }
     .nav a {
        padding: 20px 10px !important;
        margin: 0px !important;
        background-color:hsla(0, 0%, 100%, 1) !important;
        border-bottom: 2px solid hsl(50, 86%, 46%) !important;
     }  
     
    .logo::after {
        display: flex;
        margin: -56px 33px;
        position: absolute;
        content: "Els  van der Weij";
        font-family: "josefin sans", sans-serif; 
        font-weight: 800;
        font-size: 1.4em;
        color: white;
    }

    .gridcontainermainindex {
        display: grid;
        grid-template-rows: auto auto 50px repeat(2, 250px) 50px repeat(3,270px);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 3px;
    }

    .hoofdfoto {
        grid-column: 1/15;
        grid-row: 1/2;
        max-height: 200px;
    }

    .bio {
        grid-column: 2/8 ;
        grid-row: 2/3;
        padding: 5px 30px 10px;
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%, 0.85);
        margin: 20px 20px 5px 20px;
    }

    .alfabet {
        grid-column: 8/14;
        grid-row: 2/3;
        padding: 5px 30px 10px;
        margin: 20px 20px 5px 20px;
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%, 0.85);
    }

    .muzikaal {
        max-width: 300px;
    }


    .media1index {
        grid-column: 2/6;
        grid-row: 4/5;
        margin: 0;
        padding: 20px; 
        border-radius: 20px 0 0 20px;
    }

    .media2index {
        grid-column: 6/10;
        grid-row: 4/5;
        padding: 20px; 
        margin: 0;
    }

    .media3index {
        grid-column: 10/14;
        grid-row: 4/5;
        margin: 0;
        padding: 20px; 
        border-radius: 0 20px 20px 0; 
    }

    .media4index {
        grid-column: 2/8;
        grid-row: 5/6;
        margin: 10px 0 0 0;
        padding: 20px; 
        height: 240px;
        border-radius: 20px 0 0 20px;
    }

    .media5index {
        grid-column: 8/14;
        grid-row: 5/6;
        margin: 10px 0 0 0;
        padding: 20px; 
        height: 240px;
        border-radius: 0 20px 20px 0;
    }

    .media6index {
        grid-column: 3/8;
        grid-row: 7/8;
        margin: 10px 0;
        padding: 20px; 
        border-radius: 20px 0 0 20px;
        height: 210px;
    }

    .media7index {
        grid-column: 8/13;
        grid-row: 8/9;
        margin: 10px 0;
        padding: 20px; 
        border-radius: 0 20px 20px 0;
        height: 210px;
    }

    .media8index {
        grid-column: 3/8;
        grid-row: 9/10;
        margin: 10px 0;
        padding: 20px; 
        border-radius: 20px 0 0 20px;
        height: 210px;
    }

    .paragraaf1 {
        grid-column: 8/13;
        grid-row: 7/8;
        margin: 10px 0;
        padding: 10px 20px; 
        border-radius: 0 20px 20px 0;
    }

    .paragraaf2 {
        grid-column: 3/8;
        grid-row: 8/9;
        margin: 10px 0;
        padding: 10px 20px 10px 20px; 
        border-radius: 20px 0 0 20px;
    }

    .paragraaf3 {
        grid-column: 8/13;
        grid-row: 9/10;
        margin: 10px 0;
        padding: 10px 20px 10px 20px; 
        border-radius: 0 20px 20px 0;
    }
    
    .gridcontainerdocent {
        grid-template-rows: auto;
        grid-template-columns: 1fr 6fr 6fr 1fr;
        padding-block-start: 5px;
    }

    #sidebar{
        grid-row: 1/2 !important;
        grid-column: 1/2;
    }

    .saxofoonles {
        grid-row: 1/3;
        grid-column: 2/3;
        padding: 5px 30px 0px;
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%, 0.85);
        margin: 20px;
    }
    
    .workshop {
        grid-row: 1/3;
        grid-column: 3/4;
        margin: 20px;
        padding: 5px 30px 20px;
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%, 0.85);
    }
    
    .fotodocent {
        grid-row: 3/5;
        grid-column: 2/3;
    }
    
    /*
    .gridcontaineragenda {
        grid-template-rows: auto;
        grid-template-columns: 1fr 6fr 6fr 1fr;
    }
    

    .concertagenda {
        grid-column: 2/3;
        grid-row: 1/2;
        
        padding: 10px 30px;
        border-radius: 20px;
        background-color: hsl(232, 100%, 77%, 20%);
        margin: 20px 0 0;
    }

    .fotoagenda {
        grid-column: 3/4;
        grid-row: 1/3;
        margin-inline-start: 20px;
        justify-self: left;
        align-self: center;
    }
*/

    .gridcontainerfoto {
        grid-template-rows: 60px 250px 250px auto;
        grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
        row-gap: 0;
    }

    .titelfoto {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .sidebar {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .foto1 {
        grid-row: 2/3;
        grid-column: 2/3;
        padding: 20px 10px 10px 20px;
        border-radius: 20px 0 0 0;
        background-color: hsl(0, 0%, 100%, 0.85);
        margin: 0;
    }

    .foto2 {
        grid-row: 2/3;
        grid-column: 3/4;
        padding: 20px 10px 10px;
        background-color: hsl(0, 0%, 100%, 0.85);
        margin: 0;
    }
    
    .foto3 {
        grid-row: 2/3;
        grid-column: 4/5;
        padding: 20px 20px 10px 10px;
        border-top-right-radius: 20px;
        background-color: hsl(0, 0%, 100%, 0.85);
        margin: 0;
    }

    .foto4 {
        grid-row: 3/4;
        grid-column: 2/3;
        padding: 10px 10px 20px 20px;
        border-bottom-left-radius: 20px;
        background-color: hsl(0, 0%, 100%, 0.85);
        margin: 0;
    }
    
    .foto5 {
        grid-row: 3/4;
        grid-column: 3/4;
        padding: 10px 10px 20px;
        background-color: hsl(0, 0%, 100%, 0.85);
        margin: 0;
    }
    
    .foto6 {
        grid-row: 3/4;
        grid-column: 4/5;
        padding: 10px 20px 20px 10px;
        border-radius: 0 0 20px 0;
        background-color: hsl(0, 0%, 100%, 0.85);
        margin: 0;
    }
    
    .gridcontainervideo {
        grid-template-rows: 60px 250px 250px auto;
        grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
        row-gap: 0;
    }

    .titelvideo {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .sidebar {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .video1 {
        grid-row: 2/3;
        grid-column: 2/3;
        padding: 20px 10px 10px 20px;
        border-radius: 20px 0 0 0;
        background-color: hsl(0, 0%, 100%, 0.85);
    }

    .video2 {
        grid-row: 2/3;
        grid-column: 3/4;
        padding: 20px 10px 10px;
        background-color: hsl(0, 0%, 100%, 0.855);
    }
    
    .video3 {
        grid-row: 2/3;
        grid-column: 4/5;
        padding: 20px 20px 10px 10px;
        border-top-right-radius: 20px;
        background-color: hsl(0, 0%, 100%, 0.855);
    }

    .video4 {
        grid-row: 3/4;
        grid-column: 2/3;
        padding: 10px 10px 20px 20px;
        border-bottom-left-radius: 20px;
        background-color: hsl(0, 0%, 100%, 0.855);
    }
    
    .video5 {
        grid-row: 3/4;
        grid-column: 3/4;
        padding: 10px 10px 20px;
        background-color: hsl(0, 0%, 100%, 0.855);
    }
    
    .video6 {
        grid-row: 3/4;
        grid-column: 4/5;
        padding: 10px 20px 20px 10px;
        border-radius: 0 0 20px 0;
        background-color: hsl(0, 0%, 100%, 0.855);
    }
    
    /*
    .gridcontainercontact {
        grid-auto-rows: auto;
        grid-template-columns: 1fr 12fr 1fr;
    }

    .maps {
        grid-column: 1/4;
        grid-row: 1/2;
        box-sizing: border-box;
        border: none;
        width: 100%;
        height: 200px;
    }
    
    .titelcontact {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .formulier {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    */

    .gridcontainerfooter {
        grid-template-rows: 120px;
        padding-block: 10px;
        padding-inline: 100px 100px;
    }

    .gridcontainersaxofonist {
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: 1fr 4fr 2fr 2fr 4fr 1fr;
    }

    .ensemble1 {
        grid-row: 1/2;
        grid-column: 2/4;
    }
   
    .ensemble2 {
        grid-row: 1/2;
        grid-column: 4/6;
    }
    
    .ensemble3 {
        grid-row: 2/3;
        grid-column: 2/4;
     }

     .ensemble4 {
        grid-row: 2/3;
        grid-column: 4/6;
     }

    
    .gridcontainerproducten {
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: 1fr 4fr 2fr 2fr 4fr 1fr;
    }


    .product1 {
        grid-row: 1/3;
        grid-column: 2/4;
    }
   
    .product2 {
        grid-row: 1/2;
        grid-column: 4/6;
    }
    
    .product3 {
        grid-row: 2/3;
        grid-column: 4/6;
    }
}

/*vanaf 1024px-1439px*/

@media screen and (min-width:1024px) /*and (max-width:1439px)*/{
    .gridcontainerheader {
        grid-template-rows: 175px;
        grid-template-columns:100px 1fr;
    }

    #navbar {
        padding-inline-start: 280px;
    }

    #navbar a {
        padding: 20px !important;
    }
    .logo::after {
        margin: -65px 40px;
        font-weight: 800;
        font-size: 1.5em;
    }

    .gridcontainermainindex {
        grid-template-rows: auto auto 50px 250px 50px repeat(2,290px);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 0px;
        column-gap: 0px;
    }

    .hoofdfoto {
        grid-column: 1/18;
        grid-row: 1/2;
    }

    .bio {
        grid-column: 2/9;
        grid-row: 2/3;
        margin-inline: 30px 0px;  
        margin-block-start: 25px;  
        margin-block-end: 10px;
    }

    .alfabet {
        grid-column: 10/17;
        grid-row: 2/3;
        margin-inline: 0px 30px;
        margin-block-start: 25px;  
        margin-block-end: 10px;
    }

    .media1index {
        grid-column: 2/5;
        grid-row: 4/5;
        padding: 20px 0px 20px 10px; 
        margin: 0;
        border-radius: 20px 0 0 20px;
    }

    .media2index {
        grid-column: 5/8;
        grid-row: 4/5;
        padding: 20px 0 20px 10px; 
        margin: 0;
        border-radius: 0;
    }

    .media3index {
        grid-column: 8/11;
        grid-row: 4/5;
        padding: 20px 0 20px 10px; 
        margin: 0;
        border-radius: 0;
    }

    .media4index {
        grid-column: 11/14;
        grid-row: 4/5;
        padding: 20px 0 20px 10px; 
        margin-block: 0;
        border-radius: 0;
        height: 250px;
    }

    .media5index {
        grid-column: 14/17;
        grid-row: 4/5;
        padding: 20px 10px 20px 10px; 
        margin-block: 0;
        border-radius: 0 20px 20px 0;
        height: 250px;
    }

    .media6index {
        grid-column: 2/7;
        grid-row: 6/7;
        padding:20px 20px 0px;
        margin-inline: 0px 20px;
        margin-block: 10px 0;
        background-color: hsl(0, 0%, 100%, 0.85);
        border-radius: 20px 20px 0 0;
        height: auto;
    }

    .media7index {
        grid-column: 7/12;
        grid-row: 6/7;
        padding:20px 20px 0px;
        margin-inline: 10px;
        margin-block: 10px 0;
        background-color: hsl(0, 0%, 100%, 0.85);
        border-radius: 20px 20px 0 0;
        height: auto;
    }

    .media8index {
        grid-column: 12/17;
        grid-row: 6/7;
        padding:20px 20px 0px;
        margin-inline: 20px 0px;
        margin-block: 10px 0;
        background-color: hsl(0, 0%, 100%, 0.85);
        border-radius: 20px 20px 0 0;
        height: auto;
    }

    .paragraaf1 {
        grid-column: 2/7;
        grid-row: 7/8;
        padding:20px;
        margin-inline: 0px 20px;
        margin-block: 0;
        background-color: hsl(0, 0%, 100%, 0.85);
        border-radius: 0 0 20px 20px;
    }

    .paragraaf2 {
        grid-column: 7/12;
        grid-row: 7/8;
        padding:20px;
        margin-inline: 10px;
        margin-block: 0;
        background-color: hsl(0, 0%, 100%, 0.85);
        border-radius: 0 0 20px 20px;
    }

    .paragraaf3 {
        grid-column: 12/17;
        grid-row: 7/8;
        padding:20px;
        margin-inline: 20px 0px;
        margin-block: 0;
        background-color: hsl(0, 0%, 100%, 0.85);
        border-radius: 0 0 20px 20px;
    }

    
    /*
    .gridcontaineragenda {
        grid-template-columns: 1fr 2fr 5fr 7fr 2fr;
    }

    .concertagenda {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .fotoagenda {
        grid-column: 4/5;
        grid-row: 1/3;
        margin-inline: 40px;
    }
    */
    
    .gridcontainerfoto {
        grid-template-rows: 60px 350px 350px;
        grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
    }

    .gridcontainervideo {
        grid-template-rows: 60px 350px 350px;
        grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
    }
    
    /*
    .gridcontainercontact {
        grid-template-columns: 1fr 15fr 1fr;
    }
*/

    .gridcontainerfooter {
        grid-template-rows: 120px;
    }
}

/*vanaf 1440px*/

@media screen and (min-width:1440px){
    .gridcontainerheader {
        grid-template-rows: 200px;
        grid-template-columns: 125px 1fr;
    }

    .logo::after {
        margin: -75px 50px;
        font-size: 1.6em;
    }

    .gridcontainermainindex {
        grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3fr;
    }

    .bio {
        grid-column: 2/10;
        margin-inline-end: 40px;
    }

    .muzikaal {
        grid-column: 10/18;
    }
    
    .gridcontainerdocent {
        grid-template-columns: 3fr 6fr 6fr 3fr;
    }
    
    .saxofoonles {
        margin-inline-end: 20px;
        margin-block-end: 20px;
    }

    .fotodocent {
        margin-inline-end: 30px;
    }
    
    /*
    .gridcontaineragenda {
        grid-template-columns: 3fr 2fr 5fr 7fr 3fr;
        margin-block-end: 10px;
    }
    */

    .gridcontainerfoto {
        grid-template-columns: 3fr 4fr 4fr 4fr 3fr;
    }

    
    .gridcontainervideo {
        grid-template-columns: 3fr 4fr 4fr 4fr 3fr;
    }
       
    /*
    .gridcontainercontact {
        grid-template-columns: 3fr 15fr 3fr;
        margin-block-end: 25px;
    }  
    */
    
    .gridcontainersaxofonist {
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: 3fr 6fr 6fr 3fr;
    }


    .ensemble1 {
        grid-row: 1/2;
        grid-column: 2/3;
    }
   
    .ensemble2 {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    
    .ensemble3 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .ensemble4 {
        grid-row: 2/3;
        grid-column: 3/4;
    }
    
    .gridcontainerproducten {
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: 3fr 6fr 6fr 3fr;
    }


    .product1 {
        grid-row: 1/3;
        grid-column: 2/3;   
    }
   
    .product2 {
        grid-row: 1/2;
    grid-column: 3/4;
    }
    
    .product3 {
        grid-row: 2/3;
        grid-column: 3/4;
        background-color: hsl(0, 0%, 100%, 0.85);
    }
}



/*de opsommingstekens weghalen menu*/
#navbar {
    list-style: none;
}

.submenu {
    list-style: none;  
}


/*mobiel menu*/

@media screen and (min-width: 250px) and (max-width: 767px) {
.sidebar{
    margin-block-start: 42px !important;
}

nav a {
    text-align: center;
    margin: 0 0 0 30px;
    padding: 10px 0 !important;
    background-color:hsla(0, 0%, 100%, 1) !important;
    width: 170px;
 }

 #navbar {
    font-size: 1.2em;
    margin: auto;
    padding: 0;
    text-align: center;
 }

 .nav {
    display: flex !important;
    justify-content: flex-start;
    position: relative;
    font-size: 1em !important;
    margin: 0;
    padding: 0;
 }

 .nav a {
    padding: 10px 5px !important;
    margin: 0px;
    max-width: 100px;
    border-bottom: 2px solid hsl(50, 86%, 46%) !important;
 }
 
.submenu {
    display: none;
    position: absolute;
    padding: 0;
}

.submenu a {
    background-color: inherit;
    border-bottom: 0;
}

/*hover submenu mobiel*/

li:hover ul.submenu {
    display: block;
}

nav ul li a:hover {
    background-color: black;
}

nav ul li ul li a:hover {
    background-color:black;  
}

li:hover #media::after {
    content: " \2227";
    color: black;
}

#media::after {
    content:"  \2228";
    color: black;
}

/*paardenmiddel oplossing margin werkt niet! bij video's index*/
.media3index, .media4index {
    border-inline: 20px solid rgb(243, 207, 180) !important;    
}

.media5index {
    border-inline: 20px solid !important;
    border-image: linear-gradient(to bottom,rgb(243, 207, 180), rgb(233, 211, 219)) 1;
}

}


/*een horizontaal menu*/
@media  screen and (min-width: 768px) {
    
#navbar {
    display: flex;
    position: relative;
    font-size: 1.1em;
 }

 #navbar a {
    margin: 1px;
    border-radius: 0px;
    background-color:hsla(0, 0%, 100%, 0.85);
 }

.submenu {
    display: none;
    position: absolute;
    padding: 0;
    margin:0;
}

.submenu a {
    background-color: hsla(0, 0%, 100%, 0.92) !important ;
    width: 55px;
}


@media  screen and (min-width: 1024px) {
.submenu a {
    background-color: white;
    width: 68px;
    }
}

/*hover submenu*/
li:hover ul.submenu {
    display: block;
    width: 80px;
}

nav ul li a:hover {
    background-color: black;
}

nav ul li ul li a:hover {
    background-color:black;  
}

li:hover #media::after {
    content: " \2227";
}

#media {
    padding: 19px;
}

#media::after {
    content:" \2228";
    color: black;
}
}



/*zodat img en video binnen grid passen*/
a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 25%;
    }

.logo > img {
    object-fit: contain;
}

figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 25%;
}

  
iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 0;
    box-sizing: border-box;

}

.media1index > img {
    object-position: 20% 50%;
}

.media2index > img {
    object-position: 80% 50%;
}

.media8index > img {
object-position: 50% 10%;
}

.foto1 > img {
    object-position: 40% 50%;
}

.foto3 > img {
    object-position: 100% 100%;
} 

.foto4 >img {
    object-position: 20% 20%;
}

.foto5 > img {
    object-position: 50% 50%;
}

.foto6 > img {
    object-position: 50% 50%;
}

@media  screen and (min-width: 500px) and (max-width: 767px) {
    .foto3 > img {
        object-position: 80% 20%;
    }

    .foto5 > img {
        object-position: 80% 20%; 
    }
}


@media  screen and (min-width: 767px) {
    .hoofdfoto > img {
        object-position: 50% 50%;  
    }
}


/*hyperlinks onderstrepen weg*/

header a {
    color: hsl(50, 86%, 46%);
    display: inline-block;
    text-decoration: none;
}

footer a {
    color: #372306;
    display: inline-block;
    text-decoration: none;
    font-size: 1.4em !important;
    padding-inline: 3px;
}

a {
    color: hsl(50, 86%, 46%);
    display: inline-block;
    text-decoration: none;
}

a:hover {
    color:hsl(50, 98%, 49%);
}

a:active, button:active, #submit:active {
    color:hsl(51, 34%, 82%)
}

/*actieve pagina*/
.activepage {
    font-weight: 750;
    /*voor safari*/
    text-decoration-style: solid;
    text-decoration-thickness: 1px;
    -webkit-text-decoration-style: solid;
    -webkit-text-decoration-thickness: 1px;
}


/*lettertype en knoppen*/
body {
    font-family: karla, sans-serif; 
    line-height: 22px;
}

figcaption {
    font-style:italic;
}

button, #submit {
    font-family: karla, sans-serif;
    font-style: normal;
    font-weight: 750;
    font-size: 1em;
    border: solid hsl(50, 86%, 46%) 3px;
    color: white;
    background-color: hsl(50, 86%, 46%);
    border-radius: 15px;
}

button:hover, #submit:hover {
    background-color: hsl(50, 98%, 49%);
    border: solid hsl(50, 98%, 49%);
}

/*contactformulier
input, textarea {
    border: solid black 1px;
    background-color: hsl(50, 86%, 46%, .00);
}

input:hover, textarea:hover {
    border:solid hsl(50, 86%, 46%) 1px;
}

@media screen and (min-width: 767px) {
    .vraag {
        font-family: karla;
        width: 600px;
        height: 100px;
}
}


@media screen and (max-width: 767px) {
    .vraag {
        font-family: karla;
        width: 200px;
        height: 50px;
}
}*/

/*text*/

@media screen and (min-width: 767px) and (max-width: 1024px) {
#navbar {
    font-size: 0.855em;    
}
}
#navbar a{
padding: 15px;
}

nav a {
    text-transform: uppercase;
}

h1 {
    font-size: 1.6em;
    line-height: 30px;
}

footer {
    font-family: raleway, sans-serif;
    font-size: 0.9em;
    line-height: 25px;
}


/*logo mobiel en tekst*/
@media screen and (max-width: 767px) {
    .logo {
        padding: 10px 0 0 5px;

    }

    
    .logo::after {
        display: flex;
        margin: -55px 35px;
        padding: 0;
        position: absolute;
        content: "Els  van der Weij";
        font-family: "josefin sans", sans-serif; 
        font-weight: 800;
        font-size: 1.4em;
        color: white;
        }
    }


/*tabel*/
caption {
    text-transform: uppercase;
    font-weight: 700;
}

tr th {
    text-align: left;
    font-weight: 700;    
}

table {
    border-spacing: 0px 10px;
    padding: 0 20px;
    background-color: hsl(0, 0%, 100%, 0.85);
    border-radius: 20px;
    border: 2px solid hsl(50, 86%, 46%);
    margin-inline: auto;
}


/*
tr:nth-child(even) {
    background-color: hsl(50, 86%, 46%);
}
*/

/*zorgen dat er geen ruimte onder de footer zit*/
@media screen and (min-width: 767px) and (max-width: 1024px){
 .gridcontainerfoto, .gridcontainervideo {
    padding-block-end: 115px;
}

/*
.gridcontaineragenda, .gridcontainercontact {
    padding-block-end: 70px;
}*/
}


/*gele lijn*/
header {

    border-bottom-style: solid;
border-bottom-color: hsl(50, 86%, 46%, 100%);
border-bottom-width: 2px;
box-shadow: 0px 5px hsl(50, 86%, 46%, 30%);
}

.maps, .hoofdfoto {
    border-bottom-style: solid;
    border-bottom-color: hsl(50, 86%, 46%, 100%);
    border-bottom-width: 2px;
}

footer {
    background-image: url(img/footer-2x.png);
    background-size: cover;
    border-top-style: solid;
    border-top-color:  hsl(50, 86%, 46%, 100%) ;
    border-top-width: 2px;
    box-shadow: 0px -5px hsl(50, 86%, 46%, 30%)  ;
    color: white;
}

@media  screen and (max-width: 767px) {
    footer {
        background-size: auto;
        font-size: 0.9em;
    }
    
}

/*gele blokstrepen*/
@media screen and (max-width: 767px) {
    .gridcontainermainindex::after {
        content:"";
        background-color: hsl(50, 86%, 46%);
        grid-row: 4/5;
        margin-block: 5px;
    }
    
    .gridcontainermainindex::before {
        content:"";
        background-color: hsl(50, 86%, 46%);
        grid-row: 10/11;
        margin-block: 0 10px;
    }
    }

@media screen and (min-width: 768px) {
.gridcontainermainindex::after {
    content:"";
    background-color: hsl(50, 86%, 46%);
    grid-row: 3/4;
    grid-column: 1/18;
    margin-block: 15px;
}

.gridcontainermainindex::before {
    content:"";
    background-color: hsl(50, 86%, 46%);
    grid-row: 6/7;
    grid-column: 1/18;
    margin-block: 15px;
}
}

@media screen and (min-width: 1024px) {
    .gridcontainermainindex::after {
        content:"";
        background-color: hsl(50, 86%, 46%);
        grid-row: 3/4;
        grid-column: 1/18;
        margin-block: 15px;
    }
    
    .gridcontainermainindex::before {
        content:"";
        background-color: hsl(50, 86%, 46%);
        grid-row: 5/6;
        grid-column: 1/18;
        margin-block: 15px;
    }
    }


    /* sticky menu */
      .sticky {
        position: fixed ;
        top: 0;
        width: 100%;
      }


      @media screen and (max-width: 767px) {
        nav a {
            background-color:hsla(0, 0%, 100%, 90%);
            padding-inline: 10px;
        }

        .activepage {
            background-color:hsla(0, 0%, 100%, 90%);
        }

        .sticky {
            padding-inline: 0;
            right: 0;
        }
      }


      /*side bar*/

.sidebar {
    font-size: 1.7em;
    float: left;
    border-inline-end: solid 2px hsl(50, 86%, 46%) ;
    border-block-start: solid 2px hsl(50, 86%, 46%);
    width: 40px;
    height: fit-content;
    background-color:white;
    margin-top: 62px;
    padding: 0px 0 0 0px !important; 
}

.sidebar a{
    padding-inline: 5px;
    padding-block: 10px;
}


@media screen and (max-width: 1023px) {
   .sidebar{
        font-size: 1.5em;
        width: 35px;
        height: fit-content;
    }

}

#sidebar {
    z-index: -1000;
}

    
/* sticky sidebar */
.stickysb {
    position: fixed;
    top: 0;
}
 

#menulogo {
    display: none;
    border-block-end: 2px solid;
    background-color: hsl(50, 86%, 46%, 0.05);
}



 